# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SistemaSolar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/guilh/CLionProjects/SistemaSolar/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guilh\CLionProjects\SistemaSolar\cmake-build-debug && C:\Users\guilh\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SistemaSolar


#############################################
# Order-only phony target for SistemaSolar

build cmake_object_order_depends_target_SistemaSolar: phony || CMakeFiles/SistemaSolar.dir

build CMakeFiles/SistemaSolar.dir/main.c.obj: C_COMPILER__SistemaSolar_Debug C$:/Users/guilh/CLionProjects/SistemaSolar/main.c || cmake_object_order_depends_target_SistemaSolar
  DEP_FILE = CMakeFiles\SistemaSolar.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/guilh/CLionProjects/SistemaSolar/include
  OBJECT_DIR = CMakeFiles\SistemaSolar.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaSolar.dir

build CMakeFiles/SistemaSolar.dir/utils.c.obj: C_COMPILER__SistemaSolar_Debug C$:/Users/guilh/CLionProjects/SistemaSolar/utils.c || cmake_object_order_depends_target_SistemaSolar
  DEP_FILE = CMakeFiles\SistemaSolar.dir\utils.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/guilh/CLionProjects/SistemaSolar/include
  OBJECT_DIR = CMakeFiles\SistemaSolar.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaSolar.dir

build CMakeFiles/SistemaSolar.dir/planeta.c.obj: C_COMPILER__SistemaSolar_Debug C$:/Users/guilh/CLionProjects/SistemaSolar/planeta.c || cmake_object_order_depends_target_SistemaSolar
  DEP_FILE = CMakeFiles\SistemaSolar.dir\planeta.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/guilh/CLionProjects/SistemaSolar/include
  OBJECT_DIR = CMakeFiles\SistemaSolar.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaSolar.dir

build CMakeFiles/SistemaSolar.dir/textura.c.obj: C_COMPILER__SistemaSolar_Debug C$:/Users/guilh/CLionProjects/SistemaSolar/textura.c || cmake_object_order_depends_target_SistemaSolar
  DEP_FILE = CMakeFiles\SistemaSolar.dir\textura.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/guilh/CLionProjects/SistemaSolar/include
  OBJECT_DIR = CMakeFiles\SistemaSolar.dir
  OBJECT_FILE_DIR = CMakeFiles\SistemaSolar.dir

build CMakeFiles/SistemaSolar.dir/musica.cpp.obj: CXX_COMPILER__SistemaSolar_Debug C$:/Users/guilh/CLionProjects/SistemaSolar/musica.cpp || cmake_object_order_depends_target_SistemaSolar
  DEP_FILE = CMakeFiles\SistemaSolar.dir\musica.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/guilh/CLionProjects/Si